<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style type="text/css">
            
            p{
                text-align: center;
                font-size: 250%;
                font: cursive;
                font-family: fantasy;
                text-align-last: center;
                   
            }
            body{
                background-image: url("stationary.jpg");
                background-color: blanchedalmond;
                background-repeat: no-repeat;
                background-attachment: fixed;
                    background-position: center;
            }
            
            
            
            
            
            
            
        </style>
       
    </head>
    <body>
        
        <p> Form has been submitted successfully</p>
        
        <form action="index.html">
            <div align="center" ><input type="submit" value="GO BACK TO MAIN PAGE"></div>
        </form>
    </body>
</html>
